

pipelines:
  - name: demo_manual
    configuration:
       affinityGroup: deepika
    steps:
      
      - name: jenkins_test
        type: Jenkins
        configuration:
#           affinityGroup: deepika
          
          jenkinsJobName: Pipe-Performace
          integrations:
            - name: deepikaJenkins
          
